server {
    server_name comics.keeper;

    listen [::]:80;
    listen 80;

    root /home/winter/projects/comicskeeper-backend;

    location /images/ {
        sendfile on;
        try_files $uri images$uri;
    }

    location / {
        root /home/winter/projects/comicskeeper-backend/build;
    }

    location ~ ^/api/(.*)$ {
       proxy_pass http://127.0.0.1:3500/api/$1;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host comics.keeper;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header X-Forwarded-Port $server_port;
       proxy_set_header X-Request-Start $msec;
    }
}
