server {
    server_name comics.keeper;

    listen [::]:80;
    listen 80;


    location ~ ^/(.*)$ {
       #root /home/winter/projects/deadline/deadline-frontend/public/;
       #index index.html index.htm;

       #auth_basic "Restricted Content";
       #auth_basic_user_file /etc/nginx/.htpasswd;

       proxy_pass http://127.0.0.1:3000/$1;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host comics.keeper;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header X-Forwarded-Port $server_port;
       proxy_set_header X-Request-Start $msec;
    }

    location ~ ^/api/(.*)$ {
       proxy_pass http://127.0.0.1:3500/$1;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host comics.keeper;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header X-Forwarded-Port $server_port;
       proxy_set_header X-Request-Start $msec;
    }
}
